<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>DkBlog</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>
<div id="topbar">
  <div class="content">
    <div id="icons"> <a href="#"><img src="images/home.gif" alt="Home" /></a> <a href="#"><img src="images/contact.gif" alt="Contact" /></a> <a href="#"><img src="images/sitemap.gif" alt="Sitemap" /></a> </div>
    <div class="url"> <a href="#">www.your-blog.com</a> </div>
  </div>
</div>
<div id="top">
  <div class="content">
    <div id="menu">
      <ul>
        <li><a class="current" href="#"><span>HOME</span></a></li>
        <li><a href="#"><span>ARTICLES</span></a></li>
        <li><a href="#"><span>GALLERY</span></a></li>
        <li><a href="#"><span>AFFILIATES</span></a></li>
        <li><a href="#"><span>ARTICLES</span></a></li>
        <li><a href="#"><span>ABOUTS US</span></a></li>
        <li><a href="#"><span>CONTACT</span></a></li>
      </ul>
    </div>
    <h1><a href="#">DkBlog</a></h1>
    <h2>Your Best Slogan here</h2>
  </div>
</div>
<div class="content">
  <div id="main">
    <div class="right_side">
      <div class="pad">
        <h3>Thank you for visiting!</h3>
        <p> Free-css-templates.com was created on the 3 of April 2006 and has already about 3000 unique visitors per day! <br />
          <a href="#">Read more...</a> </p>
        <h3>Last Articles:</h3>
        <ul>
          <li><a href="#">Ajax-Tutorials.com</a></li>
          <li><a href="#">Csszengarden.com dead?</a></li>
          <li><a href="#">New dedicated server</a></li>
          <li><a href="#">Adobe Creative Suite 3...</a></li>
          <li><a href="#">Style your Source Code...</a></li>
          <li><a href="#">GeiselVille : free photoshop...</a></li>
          <li><a href="#">The Best HDR Tutorials</a></li>
          <li><a href="#">Complete Color Matching...</a></li>
          <li><a href="#">Related Articles mod for...</a></li>
        </ul>
        <h3>Popular Articles:</h3>
        <ul>
          <li><a href="#">LOST - John Locke - Speed...</a></li>
          <li><a href="#">Painting of the Mona Lisa in...</a></li>
          <li><a href="#">Free Photoshop Brushes</a></li>
          <li><a href="#">Free Photoshop Plugins...</a></li>
          <li><a href="#">CSS gallery CSSHeaven...</a></li>
          <li><a href="#">How to do glamour photo...</a></li>
        </ul>
        <a href="#"><img src="images/rss.jpg" alt="RSS Feed" /></a> </div>
    </div>
    <div class="right_side">
      <div class="pad">
        <h3>Categories:</h3>
        <ul>
          <li><a class="current" href="#">Home</a></li>
          <li><a href="#">Templates</a></li>
          <li><a href="#">CSS Techniques</a></li>
          <li><a href="#">Internet</a></li>
          <li><a href="#">Photoshop</a></li>
          <li><a href="#">Tutorials</a></li>
          <li><a href="#">sNews</a></li>
        </ul>
        <h3>Directory</h3>
        <p>Links4se.com is a seo-friendly and human-edited general directory. Featured links need to be paid only $4.95 for unlimited time and regular links only $1.95!</p>
        <h3>Creative News</h3>
        <p><a href="#">Creative News</a> is a place for web developers searching for fresh news on web development with one goal - to put their creativity into action.</p>
        <h3>Css Heaven</h3>
        <p><a href="#">CSS Heaven</a> has one objective to provide you with a central resource to view a wide range of eye catching and innovative web design plus inspire you to create new and exciting web designs. </p>
        <h3>Premium Templates</h3>
        <p>These <a href="#">website templates</a>, flash templates and other products are ready-made web designs, that can be used as a basis for fast and high-quality website and are completely customizable and ready for immediate download!</p>
      </div>
    </div>
    <div id="left_side">
      <div class="intro">
        <div class="pad">sNews is a completly free PHP and MySQL driven content management system for managing web content. Consisting of only one file, sNews is extremely lightweight, easy to install, and easy to use via a simple web interface. <br />
          <a href="#">Download</a>&nbsp; | &nbsp;<a href="#">Read more...</a> </div>
      </div>
      <div class="mpart">
        <h2>Webdesign</h2>
        <h3>Posted on April 11 , 2007 in <a href="#">sNews</a></h3>
        <p>A website like free-css-templates.com is a collection of information about a particular topic or subject. Designing a website is defined as the arrangement and creation of web pages that in turn make up a website. A web page consists of information for which the website is developed. A website might be compared to a book, where each page of the book is a web page. </p>
        <p> Here a code sample made with Code2CSS: </p>
        <ol class="code">
          <li class="t0">for ($i = 0; $i &lt; $num_kw; $i++) {</li>
          <li class="t2"><code>$keywords = trim($kws[$i]);</code></li>
          <li class="t2"><code>$value .= &quot; keywords_meta LIKE '%$keywords%' &quot;;</code></li>
          <li class="t2"><code>if ($i &lt; $num_kw-1) {</code></li>
          <li class="t3"><code>$value .= &quot; OR &quot;;</code></li>
          <li class="t2"><code>}</code></li>
          <li class="t0">}</li>
        </ol>
        <p>Blockquote example:</p>
        <blockquote>
          <p>The Extensible HyperText Markup Language, or XHTML, is a markup language that has the same depth of expression as HTML, but with a syntax that conform to XML syntax.</p>
        </blockquote>
        <div class="date"><a href="#">Comments (5)</a></div>
        <h2>Cascading Style Sheets</h2>
        <h3>Posted on April 10 , 2007 in <a href="#">Internet</a></h3>
        <div class="rs"> <strong>List example</strong>:
          <ul>
            <li>list line 1</li>
            <li>list line 2
              <ul>
                <li>sublist line a</li>
                <li>sublist line b</li>
              </ul>
            </li>
          </ul>
        </div>
        <p>In computing, <b>Cascading Style Sheets</b> (<b>CSS</b>) is a stylesheet language used to describe the presentation of a document written in a markup language. Its most common application is to style web pages written in HTML and XHTML, but the language can be applied to any kind of XML document, including SVG and XUL. The CSS specifications are maintained by the World Wide Web Consortium (W3C).</p>
        <p>CSS has various levels and profiles. Each level of CSS builds upon the last, typically adding new features and are typically denoted as CSS1, CSS2, and CSS3. Profiles are typically a subset of one or more levels of CSS built for a particular device or user interface. Currently there are profiles for mobile devices, printers, and television sets. Profiles should not be confused with media types which were added in CSS2.</p>
        <div class="date"><a href="#">Comments (11)</a></div>
      </div>
    </div>
  </div>
  <div id="footer">
    <div class="right">&copy; Copyright 2007, Your Website - Design: <a href="http://www.free-css-templates.com">Free Css Templates</a></div>
    <a href="#">Home</a> - <a href="http://validator.w3.org/check?uri=referer" title="Validate">XHTML</a> - <a href="http://jigsaw.w3.org/css-validator/check/referer" title="Validate">CSS</a> </div>
</div>
</body>
</html>
