<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login/Cadastro</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="loginCad.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>

	<div class="section" style="background-color: #1f2029">
		<div class="container">
			<div class="row full-height justify-content-center">
				<div class="col-12 text-center align-self-center py-5">
					<div class="section pb-5 pt-5 pt-sm-2 text-center">
						<h6 class="mb-0 pb-3 text-white"><span style="margin-right:278px;">Login</span>
						
						<span>Cadastrar</span></h6>
			          	<input class="checkbox" type="checkbox" id="reg-log" name="reg-log"/>
			          	<label for="reg-log"></label>
						<div class="card-3d-wrap mx-auto">
							<div class="card-3d-wrapper">
								<div class="card-front">
									<div class="center-wrap">
										<div class="section text-center">
											<h1 class="mb-4 pb-3 text-white">LOGIN</h1>
											<div class="form-group">
												<input type="email" name="logemail" class="form-style" placeholder="Seu E-Mail" id="logemail" autocomplete="off">
												<i class="bi bi-envelope-at"></i>
											</div>	
											<div class="form-group mt-2">
												<input type="password" name="logpass" class="form-style" placeholder="Sua Senha" id="logpass" autocomplete="off">
												<i class="bi bi-lock"></i>
											</div>
											<a href="#" class="btn btn-primary btn-pulsando mt-4">Acessar</a>
                            				<p class="mb-0 mt-4 text-center"><a href="#0" class="link">Esqueceu a senha?</a></p>
				      					</div>
			      					</div>
			      				</div>
								<div class="card-back">
									<div class="center-wrap">
										<div class="section text-center">
											<h1 class="mb-4 pb-3 text-white">CADASTRE-SE</h1>
											<div class="form-group">
												<input type="text" name="logname" class="form-style" placeholder="Nome Completo" id="logname" autocomplete="off">
												<i class="bi bi-person"></i>
											</div>	
											<div class="form-group mt-2">
												<input type="email" name="logemail" class="form-style" placeholder="Seu E-mail" id="logemail" autocomplete="off">
												<i class="bi bi-envelope-at"></i>
											</div>	
											<div class="form-group mt-2">
												<input type="password" name="logpass" class="form-style" placeholder="Sua Senha" id="logpass" autocomplete="off">
												<i class="bi bi-lock"></i>
											</div>
											<div class="form-group mt-2">
												<input type="password" name="logpassconfirm" class="form-style" placeholder="Repita Senha" id="logpassconfirm" autocomplete="off">
												<i class="bi bi-lock"></i>
											</div>
											<a href="#" class="btn btn-primary mt-4">Cadastrar</a>
				      					</div>
			      					</div>
			      				</div>
			      			</div>
			      		</div>
			      	</div>
		      	</div>
	      	</div>
	    </div>
	</div>
</body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
  </body>
</html>

